<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Custom-file-input by kvt</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


<style>
  
.btn {

  -webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,.2);
  -moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,.2);
  box-shadow: inset 0px 1px 0px rgba(255,255,255,.2);   
  
  color: #fff;
  width: 100px;
  line-height: 30px;

}

.btn-blue {

  background-color: #0192DD;

/*  background-image: linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
  background-image: -o-linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
  background-image: -moz-linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
  background-image: -webkit-linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
  background-image: -ms-linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
  background-image: -webkit-gradient(
    linear,
    right bottom,
    right top,
    color-stop(0, #1774A3),
    color-stop(0.56, #0194DD)
  );
   */ text-shadow: 0px -1px 0px #0172bd;
  border: solid #0172bd 1px;
  border-bottom: solid #00428d 1px;
  
}


.btn-golden {

  background-color: #DD9201; /* 1774A3, 0192DD : A37417, DD9201 */ 
  background-image: linear-gradient(bottom, #A37417 0%, #DD9201 56%);
  background-image: -o-linear-gradient(bottom, #A37417 0%, #DD9201 56%);
  background-image: -moz-linear-gradient(bottom, #A37417 0%, #DD9201 56%);
  background-image: -webkit-linear-gradient(bottom, #A37417 0%, #DD9201 56%);
  background-image: -ms-linear-gradient(bottom, #A37417 0%, #DD9201 56%);
  background-image: -webkit-gradient(
    linear,
    right bottom,
    right top,
    color-stop(0, #A37417),
    color-stop(0.56, #DD9201)
  );
  text-shadow: none;
  border: solid #bb7200 1px;
  border-bottom: solid #995200 1px; 
}

.input {
  width: 200px;
  border: solid #777 1px;
  height: 30px;
  line-height: 30px;
  
  background: #fff;
  -webkit-box-shadow: inset 0px 2px 0px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0px 2px 0px rgba(0,0,0,.05);
  box-shadow: inset 0px 2px 0px rgba(0,0,0,.05); 

  color: #777;
  text-shadow: 0px 1px 0px #fff;

  -moz-border-radius-topleft: 3px; 
  -moz-border-radius-bottomleft: 3px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  border-top-left-radius: 3px; 
  border-bottom-left-radius: 3px;

}

    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Custom-file-input</h1>
        <p>customize html file input</p>
        <p class="view"><a href="https://github.com/kvt/custom-file-input">View the Project on GitHub <small>kvt/custom-file-input</small></a></p>
        <ul>
          <li><a href="https://github.com/kvt/custom-file-input/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/kvt/custom-file-input/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/kvt/custom-file-input">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="custom-html-file-input" class="anchor" href="#custom-html-file-input"><span class="octicon octicon-link"></span></a>Custom HTML File Input</h1>

<p>The best jQuery plugin ever.</p>

<h2>
<a name="getting-started" class="anchor" href="#getting-started"><span class="octicon octicon-link"></span></a>Getting Started</h2>

<p>Download the <a href="https://raw.github.com/kvt/custom-file-input/master/dist/jquery.custom-file-input.min.js">production version</a> or the <a href="https://raw.github.com/kvt/custom-file-input/master/dist/jquery.custom-file-input.js">development version</a>.</p>

<p>In your web page:</p>

<div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"jquery.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"dist/custom-html-file-input.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="nx">jQuery</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">$</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">$</span><span class="p">.</span><span class="nx">customHtmlFileInput</span><span class="p">();</span> <span class="c1">// "awesome"</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>

<h2>
<a name="documentation" class="anchor" href="#documentation"><span class="octicon octicon-link"></span></a>Documentation</h2>

<p><em>(Coming soon)</em></p>

<h2>
<a name="examples" class="anchor" href="#examples"><span class="octicon octicon-link"></span></a>Examples</h2>

<p>
 <input  type="file" class="file blue">
  <br />
  <br />
  <input  type="file" class="file golden">


</p>

<h2>
<a name="release-history" class="anchor" href="#release-history"><span class="octicon octicon-link"></span></a>Release History</h2>

<p><em>(Nothing yet)</em></p>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/kvt">kvt</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/jquery.custom-file-input.js"></script>
    <script>

    $(document).ready(function(){
      $('.blue').customHtmlFileInput({
        buttonDirection: 'left',
        inputClass: 'input input-right',
        buttonClass: 'btn btn-left btn-blue',
        buttonText: 'Upload'
      });
      $('.golden').customHtmlFileInput({
        inputClass: 'input input-left',
        buttonClass: 'btn btn-right btn-golden'
      });
    });
    </script>
  </body>
</html>