<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery Custom File Input Plugin</title>
<style>
	
.btn {

	-webkit-box-shadow: inset 0px 1px 0px rgba(255,255,255,.2);
	-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,.2);
	box-shadow: inset 0px 1px 0px rgba(255,255,255,.2); 	
	
	color: #fff;
	width: 100px;
	line-height: 30px;

}

.btn-blue {

	background-color: #0192DD;

/* 	background-image: linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
	background-image: -o-linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
	background-image: -moz-linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
	background-image: -webkit-linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
	background-image: -ms-linear-gradient(bottom, #1774A3 0%, #0194DD 56%);
	background-image: -webkit-gradient(
		linear,
		right bottom,
		right top,
		color-stop(0, #1774A3),
		color-stop(0.56, #0194DD)
	);
	 */	text-shadow: 0px -1px 0px #0172bd;
	border: solid #0172bd 1px;
	border-bottom: solid #00428d 1px;
	
}


.btn-golden {

	background-color: #DD9201; /* 1774A3, 0192DD : A37417, DD9201 */ 
	background-image: linear-gradient(bottom, #A37417 0%, #DD9201 56%);
	background-image: -o-linear-gradient(bottom, #A37417 0%, #DD9201 56%);
	background-image: -moz-linear-gradient(bottom, #A37417 0%, #DD9201 56%);
	background-image: -webkit-linear-gradient(bottom, #A37417 0%, #DD9201 56%);
	background-image: -ms-linear-gradient(bottom, #A37417 0%, #DD9201 56%);
	background-image: -webkit-gradient(
		linear,
		right bottom,
		right top,
		color-stop(0, #A37417),
		color-stop(0.56, #DD9201)
	);
	text-shadow: none;
	border: solid #bb7200 1px;
	border-bottom: solid #995200 1px;	
}

.input {
	width: 200px;
	border: solid #777 1px;
	height: 30px;
	line-height: 30px;
	
	background: #fff;
	-webkit-box-shadow: inset 0px 2px 0px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0px 2px 0px rgba(0,0,0,.05);
	box-shadow: inset 0px 2px 0px rgba(0,0,0,.05); 

	color: #777;
	text-shadow: 0px 1px 0px #fff;

	-moz-border-radius-topleft: 3px; 
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-top-left-radius: 3px; 
	border-bottom-left-radius: 3px;

}
/* .input-left {
	-moz-border-radius-topleft: 3px; 
	-moz-border-radius-bottomleft: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	border-top-left-radius: 3px; 
	border-bottom-left-radius: 3px;
	border-right: none;

}
.input-right {
	-moz-border-radius-topright: 3px; 
	-moz-border-radius-bottomright: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	border-top-right-radius: 3px; 
	border-bottom-right-radius: 3px;

	border-left: none;

} */
input {

}

	body {
		margin: 30px;
	}
</style>
</head>
<body>
	<div>
	<input  type="file" class="file blue">
	<br />
	<br />
	<input  type="file" class="file golden">
	</div>

	<script src="../bower_components/jquery/jquery.js"></script>
	<script src="../dist/jquery.custom-file-input.min.js"></script>
	<script>
		$('.blue').customHtmlFileInput({
			buttonDirection: 'left',
			inputClass: 'input input-right',
			buttonClass: 'btn btn-left btn-blue',
			buttonText: 'Upload'
		});
		$('.golden').customHtmlFileInput({
			inputClass: 'input input-left',
			buttonClass: 'btn btn-right btn-golden'
		});
	</script>
</body>
</html>